# SocialNetworkAPIAutomation

./: README.md  pom.xml  testng.xml
src/main/java/businesslayer/comment/: AllCommentsBusinessLogic.java  SingleCommentBusinessLogic.java
src/main/java/businesslayer/post/: AllPostsBusinessLogic.java  SinglePostBusinessLogic.java
src/main/java/businesslayer/user/: AllUsersBusinessLogic.java  SingleUserBusinessLogic.java
src/main/java/constant/: ScenarioNameConstant.java  ServiceConstant.java
src/main/java/data/dataprovider/: CommentDataProvider.java  CommonDataProvider.java  PostDataProvider.java  UserDataProvider.java
src/main/java/pojo/address/: Address.java
src/main/java/pojo/comment/: AllComments.java  SingleComment.java
src/main/java/pojo/company/: Company.java
src/main/java/pojo/geo/: Geo.java
src/main/java/pojo/post/: AllPosts.java  SinglePost.java
src/main/java/pojo/user/: AllUsers.java  SingleUser.java
src/main/java/util/: Matcher.java  ObjectFactory.java  PropertyReader.java
src/test/java/testcase/multipleEndpoints/comments/: CommentsOfPostsByUserTest.java
src/test/java/testcase/multipleEndpoints/posts/: PostsByUserTest.java
src/test/java/testcase/singleEndpoint/: SingleEndpointCommon.java
src/test/java/testcase/singleEndpoint/comment/: CommentsTest.java
src/test/java/testcase/singleEndpoint/post/: PostsTest.java
src/test/java/testcase/singleEndpoint/user/: UsersTest.java
