baseURL=https://jsonplaceholder.typicode.com
postsEndpoint=/posts/
commentsEndpoint=/comments/
#albumsEndpoint=/albums/
#photosEndpoint=/photos/
#todosEndpoint=/todos/
usersEndpoint=/users/
postsEndpointWithUserIdAsQueryParam=/posts?userId=
commentsEndpointWithPostIdAsQueryParam=/comments?postId=
#albumsEndpointWithUserIdAsQueryParam=/albums?userId=
#photosEndpointWithAlbumIdAsQueryParam=/photos?albumId=
#todosEndpointWithUserIdAsQueryParam=/todos?userId=